:root {
  --blue: #298bac;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background: var(--blue);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--blue);
}

.plan-picker {
  background: #fff;
  display: flex;
  margin: 0 auto;
  max-width: 800px;
  padding: 1rem;
  text-align: center;
  -webkit-box-shadow: 0px 14px 25px 0px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 14px 25px 0px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 14px 25px 0px rgba(0, 0, 0, 0.42);
}

@media (max-width: 650px) {
  .plan-picker {
    flex-direction: column;
  }
}

.plan-picker,
.plan {
  border-radius: 10px;
}

.plan-picker a {
  text-decoration: none;
  color: inherit;
}

.plan-picker .plan {
  height: 100%;
  min-width: 200px;
  max-width: 250px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.plan-picker .plan:hover {
  background: #e9e9e9;
}

.plan-picker svg {
  height: 3.5rem;
}

p.plan-description {
  margin: 0;
}

.plan .price-amount {
  font-size: 2rem;
  font-weight: bold;
}

.plan .plan-price {
  color: var(--blue);
}
